services:
  server:
    image: ${SERVER_IMAGE_NAME:-ghcr.io/mglmc/sendthenoise-server:latest}
    build:
      context: ../..
      dockerfile: Dockerfile
    container_name: sendthenoise-server
    restart: unless-stopped
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sendthenoise
      POSTGRES_PORT: 5432
      SERVER_ADDRESS: :8080
    networks:
      - sendthenoise-net
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
